proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {}
  rpc UpdatePost (UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc GetAllPosts (GetAllPostsRequest) returns (GetAllPostsResponse) {}
  rpc GetDetailPost (GetDetailPostRequest) returns (GetDetailPostResponse) {}
  rpc DeletePost (DeletePostRequest) returns (DeletePostResponse) {}
}

message Post {
  int32 id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
  string created_at = 5;
  string updated_at = 6;
}

// CreatePost

message CreatePostRequest{
    string title = 1;
    string content = 2;
    string author = 3;
    string create_at = 4;
    string update_at = 5;
}

message CreatePostResponse {
    int32 id = 1;
    string message = 2;
    string created_at = 3;
    int32 status = 4;
}

// UpdatePost

message UpdatePostRequest {
    int32 id = 1;
    string title = 2;
    string content = 3;
}


message UpdatePostResponse {
    string message = 1;
}

// GetAllPosts


message GetAllPostsRequest {
}

message GetAllPostsResponse {
    repeated Post post = 1;
}

// GetDetailPost

message GetDetailPostRequest {
    int32 id = 1;
}

message GetDetailPostResponse {
    Post post = 1;
}

//DeletePosts

message DeletePostRequest {
    int32 id = 1;
}

message DeletePostResponse {
    string message = 1;
}
