proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc GetUserDetail (GetUserDetailRequest) returns (GetUserDetailResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string created_at = 5;
  string updated_at = 6;
  int32 roleId = 7;
}

// CreateUser
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
  int32 roleId = 5;
}

message CreateUserResponse {
  int32 id = 1;
  string message = 2;
  User user = 3;
}

// UpdateUser
message UpdateUserRequest {
  int32 id = 1;
  string username = 2;
  string full_name = 3;
}

message UpdateUserResponse {
  string message = 1;
}

// GetUserDetail
message GetUserDetailRequest {
  int32 id = 1;
}

message GetUserDetailResponse {
  User user = 1;
}

// DeleteUser
message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  string message = 1;
}

// ChangePassword
message ChangePasswordRequest {
  int32 id = 1;
  string current_password = 2;
  string new_password = 3;
}

message ChangePasswordResponse {
  string message = 1;
}
